[2K[1G[1myarn run v1.22.21[22m[m
[2K[1G[2m$ npx nx run-many --target=lint --exclude='.'[22m

 [36m>[39m [0m[7m[1m[36m NX [39m[22m[27m[0m  [36mRunning target [1mlint[22m for [1m2[22m project(s):[39m

    [2m-[22m memory-snap-frontend
    [2m-[22m memory-snap-backend

 

[2m> [22m[2mnx run[22m memory-snap-frontend:lint

[2K[1G[2m$ npx eslint[22m

[2m> [22m[2mnx run[22m memory-snap-backend:lint

[2K[1G[2m$ npx eslint[22m

 

 [32m>[39m [0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mlint[22m for [1m2[22m projects[39m


[2K[1GDone in 9.79s.
